{
  "id": "chatgpt-holdings-ledger",
  "title": "Holdings Ledger",
  "number": 8,
  "port": 3208,
  "symbol": "H",
  "nav": "手动持仓账本",
  "eyebrow": "EVERY POSITION HAS A HISTORY.",
  "headline": "从每笔交易，看清当前持仓。",
  "description": "以移动加权平均成本记录买卖和费用，用手动标价核对市值、已实现与未实现盈亏。",
  "features": [
    "整股买卖记录与移动加权平均成本",
    "手动标价、缺失估值与资产占比",
    "交易逐行核对和单一币种汇总",
    "浏览器保存、JSON备份恢复、HTML / CSV 报告"
  ],
  "steps": [
    "交易 CSV 使用 date,symbol,side,quantity,price,fee；side 为 buy/sell，按日期非降序排列。",
    "标价 CSV 使用 symbol,price，可暂缺标价；数量为正整数，标识使用字母数字及 . _ -。",
    "选择统一记账币种与估值日期，刷新持仓；标价为估值日期的手动输入。",
    "可快速追加记录、保存当前输入到浏览器，或导出 JSON 备份恢复。"
  ],
  "source": {
    "name": "ghostfolio/ghostfolio",
    "url": "https://github.com/ghostfolio/ghostfolio",
    "stars": 9395,
    "pushed": "2026-10-03",
    "license": "AGPL-3.0",
    "description": "个人财富管理应用，支持交易记录、账户、持仓构成、表现图表以及数据导入导出。",
    "scope": "独立复刻手动交易台账与持仓追踪，记录买入、卖出、费用和手动估值，计算数量、成本、已实现与未实现盈亏及资产占比。采用单一记账币种并明确成本法，不接入券商、不自动下单、不获取实时价格、不计算税务申报结果。"
  },
  "scope": "独立复刻手动交易台账与持仓追踪，记录买入、卖出、费用和手动估值，计算数量、成本、已实现与未实现盈亏及资产占比。采用单一记账币种并明确成本法，不接入券商、不自动下单、不获取实时价格、不计算税务申报结果。",
  "storage": "仅在点击保存后将交易与标价存到当前浏览器本地存储；可导出独立备份。没有银行或券商同步。",
  "transmission": "模型只接收币种/估值日期、当前持仓和汇总盈亏，不发送原始逐笔买卖记录。",
  "formulas": "只支持单一币种与整股，不计算现金余额、外汇、分红或税务申报。买入成本=数量×价格+实际费用；移动平均成本=剩余成本/数量。卖出释放数量×卖前平均成本，已实现盈亏=卖出收入−卖出费−释放成本；全部卖完清零数量与成本。市值=数量×手动标价，未实现盈亏=市值−剩余成本；不计未发生的退出费。缺少任意未平仓标价时，总市值、未实现及总盈亏显示未定义，单独显示已估值部分；真实零标价保留为零。只有完整估值且总市值>0才计算资产占比。日期须真实且不晚于估值日；同日按输入顺序执行；不允许卖空或超卖。最多100个资产，单资产持仓不超过1e9股，价格和费用不超过1e9，金额计算范围为绝对值1e12。平均成本仅供分析，不等同税务成本法。参考 [IBKR 盈亏与费用口径](https://www.ibkrguides.com/traderworkstation/profit-and-loss.htm)。"
}
